# Webquanlyphongtro

./: .gitignore  DEPLOY_CHECKLIST.md  DoAnCoSo.sln  README.md
backend/: .dockerignore  .env.example  .gitignore  .railwayignore  API_ENDPOINTS_CHECK.md  DoAnCoSo.csproj  DoAnCoSo.http  Dockerfile  ESMS_INTEGRATION.md  Program.cs  WeatherForecast.cs  appsettings.Example.json  docker-compose.yml  nginx.conf  railway.json
backend/CollectionLink/: MomoIPNRequest.cs  MomoResponse.cs
backend/Configurations/: CloudinarySettings.cs  MqttSettings.cs
backend/Controllers/: AuthController.cs  ChiSoDienController.cs  ChiSoNuocController.cs  ChiTietHopDongController.cs  DashboardController.cs  DichVuController.cs  ESmsTestController.cs  GiaDienController.cs  GiaNuocController.cs  HoaDonController.cs  HopDongController.cs  LoaiPhongController.cs  NguoiThueController.cs  NhaTroController.cs  OCRController.cs  PhongController.cs  TelegramBotController.cs  ThanhToanController.cs  ThongBaoController.cs  TinNhanController.cs  TrangThaiController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Dtos/: ChiSoDienDto.cs  ChiSoDienDtoCreate.cs  ChiSoDienDtoUpdate.cs  ChiSoNuocDto.cs  ChiSoNuocDtoCreate.cs  ChiSoNuocDtoUpdate.cs  ChiTietDichVuDto.cs  HoaDonCreateDto.cs  HoaDonDto.cs  HoaDonUpdateDto.cs  HopDongDtoCreate.cs  HopDongUpdateDto.cs  PhongCreateDto.cs  PhongUpdateDto.cs  ThanhToanCreateDto.cs  ThongTinPhongRequestDto.cs  UserDtos.cs  UserProfileDto.cs  UserUpdateDto.cs
backend/Migrations/: 20251219161849_init.Designer.cs  20251219161849_init.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ChatHistory.cs  ChiSoDien.cs  ChiSoNuoc.cs  ChiTietHoaDon.cs  ChiTietHopDong.cs  DichVu.cs  GiaDien.cs  GiaNuoc.cs  HoaDon.cs  HopDong.cs  LichSuDongMo.cs  LichSuGiaDichVu.cs  LoaiPhong.cs  NguoiThue.cs  NhaTro.cs  Phong.cs  SuCo.cs  ThanhToan.cs  ThongBao.cs  TinNhan.cs  UploadFileRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AIChatService.cs  AuthService.cs  ChiSoDienService.cs  ContractStatusService.cs  ESmsService.cs  EmailService.cs  HoaDonService.cs  (+8 more)
(+67 files in other folders)
